# GoalKeeper

./: .gitignore  GoalKeeper.sln  README.md  test_wmi.ps1
.github/workflows/: build-and-release.yml
AIService/: .env.example  ai_engine.py  main.py  requirements.txt
ConfigUI/: App.xaml  App.xaml.cs  ConfigUI.csproj
ConfigUI/Services/: AppDatabase.cs  PipeClient.cs
ConfigUI/ViewModels/: MainViewModel.cs
ConfigUI/Views/: FrictionOverlay.xaml  FrictionOverlay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs  TypingChallenge.xaml  TypingChallenge.xaml.cs
Database/: schema.sql
Installer/: SafeModeWarning.rtf  setup.iss
ServiceEngine/: Program.cs  ServiceEngine.csproj
ServiceEngine.Tests/: PipeProtocolTests.cs  ScreenTimeLoggerTests.cs  SecurityEnforcerTests.cs  ServiceEngine.Tests.csproj  StateManagerTests.cs  UnitTest1.cs
ServiceEngine/AI/: AIClient.cs
ServiceEngine/Core/: EmbeddedSchema.cs  SafeTask.cs  ScreenTimeLogger.cs  SecurityEnforcer.cs  StateManager.cs
ServiceEngine/IPC/: PipeProtocol.cs  PipeServer.cs
ServiceEngine/Workers/: ProcessWatcher.cs  WindowWatcher.cs
backend/: ai_engine.py  models.py  requirements.txt
docs/: SAFE_MODE_RECOVERY.md  VM_SETUP.md
legacy/backend/: database.py  main.py  monitor.py
scripts/: verify-build.ps1
