{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28 WARNING: ARMED MODE AND SAFE MODE\par
\b0\fs22\par
GoalKeeper takes its job very seriously.\par
If you activate "Armed Mode" or "Nuclear Mode" within the application, GoalKeeper will secure its background service using deep OS-level DACL protections. \par
\par
\b THIS MEANS YOU CANNOT KILL IT FROM TASK MANAGER.\b0\par
\b YOU CANNOT UNINSTALL IT WHILE IT IS RUNNING.\lang9\b0\par
\par
If you accidentally lock yourself out of your apps, the ONLY way to bypass the lock is to restart your computer into Windows Safe Mode, navigate to the program files, and rename or delete the executable.\par
\par
Please use Nuclear Mode with caution. Do not test it with limits of 24 hours until you are comfortable with the system.\par
}
